{
  "name": "fishing",
  "version": "0.0.1",
  "description": "nothing specical",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consolidate": "^0.16.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "ngrok": "^4.0.1",
    "now": "^21.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quoc Hung Bui",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buiqhung127/fishing.git"
  },
  "bugs": {
    "url": "https://github.com/buiqhung127/fishing/issues"
  },
  "homepage": "https://github.com/buiqhung127/fishing#readme"
}
